*,::after,::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: black;
}
svg{
    display: inline-block;
    width: 25px; 
    height: 25px;
}
body{
    font-family:  Roboto, Arial, sans-serif;
    display: grid;
    grid-template-rows: 60px 1fr;
}
header{
    width: 96%;
    margin-left:2%;
    padding-top: 1%;
    z-index: 2;
    display: grid;
    grid-template-columns: auto 1fr auto;
    position: fixed;
    background-color: rgba(255, 255, 255, 0.959);
}

/* brand identifier  */
header #brand i{
    position: fixed;
    top: 24px ;
    margin: 0 2px;
}
header #brand svg{
    margin: -5px 50px 0;
    display: inline-block; 
    width: 95px; 
    height: 45px;
}
header #brand sup{
    font-weight: 300;
    font-size: x-small;
    position: absolute;
    top: 11px;
    left: 145px;
}

/* search part  */
header #search{
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
}
header #search input{
    width: 64%;
    height: 39px;
    padding: 0 10px;
    color: rgb(99, 99, 99);
    font-size:medium;
    box-shadow: inset 0 0 1px 0 rgb(190, 190, 190)  ;
    background: transparent;
    border: solid .5px rgb(212, 212, 212);
    margin: 0 15px ;
    outline: none;
}
header #search button{
    position: absolute;
    right: 20.1%;
    /* top: 1px; */
    padding: 5px 17px;
    background-color: rgba(235, 233, 233, 0.568);
    border: solid .5px rgb(230, 229, 229);
}
header #search a {
    align-self: center;
    background-color: rgba(233, 233, 233, 0.329);
    border-radius: 50%;
    padding: 8px;
    margin-bottom: 3px;
}

/* side options  */
header #icons{
    display: flex;
    justify-content: start;
}
header #icons a{
    align-self: center;
    padding: 0 10px;
}
header #icons a:last-child{
    background-color: #BF360C;
    padding: 6px 9px;
    border-radius: 50%;
    color: white;
}
/* the page below  */
.rest1{
    margin-left: 235px;
}
/* side bar part  */
.rest1 .side-bar{
    position: fixed;
    left: 0px;
}
.rest1 .side-bar .flex {
    display: flex;
    padding: 10px 35px 10px 25px;
}
.rest1 .side-bar div span{
    padding-top: 5px;
    font-size: .85rem;
    font-weight: 545;
}
.rest1 .side-bar div:first-child{
    background-color: rgba(194, 194, 194, 0.568);
}
.rest1 .side-bar div:hover{
    background-color: rgba(201, 199, 199, 0.479);
    transition: all .05s;
}
.rest1 .side-bar div:nth-child(4){
    border-bottom: .5px solid rgba(209, 209, 209, 0.7) ;
}
.rest1 .side-bar div svg{
   align-self: center;
}
.rest1 .side-bar div span{
    margin-left: 28px;
}

/* exception when cliclking on the bars icon */
.rest2{
    margin-left: 72px;
}
.rest2 .side-bar{
    position: fixed;
    left: 0px;
}
.rest2 .side-bar .flex {
    display: flex;
    flex-direction: column;
    padding: 10px 5px 10px 25px;
}
.rest2 .side-bar div:nth-child(6),
.rest2 .side-bar div:nth-child(7),
.rest2 .side-bar div:nth-child(8){
    display: none;
}
.rest2 .side-bar div span{
    padding: 5px 0px;
    margin-left: -5px;
    font-size: x-small;
}
.rest2 .side-bar div:nth-child(4) span{
    margin-left: -18px;
}
.rest2 .side-bar div:hover{
    background-color: rgba(201, 199, 199, 0.479);
    transition: all .05s;
}

/* part of categories  */
.rest1 section #cat,
.rest2 section #cat{
    padding: .7rem 1.5rem;
    border-top: 1px solid rgba(153, 153, 153, 0.3) ;
    border-bottom: 1px solid rgba(153, 153, 153, 0.3) ;
    display: flex;
    overflow: hidden;
    position: fixed;
    top: 9%;
    background-color: rgba(255, 255, 255, 0.959);
    z-index: 2;
}
.rest1 section #cat a,
.rest2 section #cat a{
    margin-right: 1rem;
    word-wrap: none;
    white-space: nowrap;
    background-color: rgba(223, 223, 223, 0.7);
    padding: 5px 10px;
    border-radius: 25px;
}
.rest1 section #cat a:first-child ,
.rest2 section #cat a:first-child{
    background-color: black;
    color: white;
}
/********************************************************/
.rest1 section #videos ,
.rest2 section #videos{
    background-color: #F9F9F9;
    display: grid;
    grid-template-columns:  repeat(4, 25%);
    padding: 1.3% 1.8% ;
    margin-top: 50px;
    /* display: flex;
    flex-wrap: wrap; */
}
.rest1 section #videos .card ,
.rest2 section #videos .card{
    margin: 10px;
    position: relative;
}
.rest1 section #videos .channel, 
.rest2 section #videos .channel{
   width: 40px;
   height: 40px;
}
.rest1 section #videos .info,
.rest2 section #videos .info{
    display: flex;
    margin: 10px 5px;
}
.rest1 section #videos .info div, 
.rest2 section #videos .info div{
    margin-left: 10px;
}
.rest1 section #videos .info div h5,
.rest2 section #videos .info div h5 {
    margin-bottom: 8px;
}
.rest1 section #videos .info div p,
.rest2 section #videos .info div p{
    color: rgba(54, 54, 54, 0.788);
    font-size: .85rem;
    padding-left: 5px;
}
/*********************added by javascript**********************************/
.added{
    position: absolute !important;
    top: -3% !important;
    transform: scale(1.26);
    background-color: white;
    z-index: 2;
    box-shadow: .5px .5px 10px 3px rgba(46, 46, 46, 0.26) ;
}
.added a{
    display: block;
    color: rgb(99, 99, 99);
    background-color: rgba(233, 233, 233, 0.479);
    padding: 8px 30px;
    margin: 7px 10px;
    text-align: center;
    font-size: .75rem;

}


/********************responsive**********************/

/*  `xl` applies to large devices (desktops, less than 1200px) */
@media (max-width: 1100px) and (min-width: 868px) { 
    .rest2 section #videos{
        grid-template-columns:  repeat(3, 33%);
    }
    header #search button{
        right: 21%;
    }
}
/* `lg` applies to medium devices (tablets, less than 992px) */
@media (max-width: 867px) and (min-width: 493px) { 
    .rest2 section #videos{
        grid-template-columns:  repeat(2, 48%);
        padding-left: 6%;
    }
    header #search button{
        right: 23%;
    }
}
/* `md` applies to small devices (landscape phones, less than 768px) */
@media (max-width: 780px) { 
    .rest2{
        margin-left: 0;
    }
    .rest2 .side-bar{
        display: none;
    }
    header #search button{
        right: 25%;
    }
}
@media (max-width: 637px){
    header #search{
        justify-content: end;
    }
    header #search input{
        display: none;
    }
    header #search button{
        position: absolute;
        background-color: transparent;
        border: none;
        right: 28px;
        top: 5px;
    }
    header #search a {
        align-self: center;
        background-color: transparent;
    }
}
/* `sm` applies to x-small devices (portrait phones, less than 576px) */
@media (max-width: 581px) { 
    .rest2 section #videos{
        padding: 0;
    }
}
@media (max-width: 492px) { 
    .rest2 section #videos{
        grid-template-columns:  repeat(1, 60%);
        padding-left: 20%;
    }
    .rest2 section #videos .card{
        transform: scale(1.1);
    }
    .rest2 section #cat{
        top: 8%;
    }
}






